<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_userid"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passToolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#03A9F4"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Reset User Id"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="75dp"
                android:background="@drawable/edittext_no_underline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectCode"
                android:hint="Code"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_margin="11dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                android:background="@android:drawable/editbox_background" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Register Phone Number"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_margin="11dp"
                android:id="@+id/registeredNo"
                android:background="@android:drawable/editbox_background"/>

        </LinearLayout>
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="15dp"
                android:text="Send OTP"
                android:textStyle="bold"
                android:id="@+id/sendOtp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OPT"
                android:textStyle="bold"
                android:textSize="21dp"
                android:padding="12dp"
                android:layout_margin="11dp"
                android:id="@+id/enteredOtp"
                android:background="@android:drawable/editbox_background"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="15dp"
                android:text="Verify OTP"
                android:id="@+id/verifyOtp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textStyle="bold"
                android:layout_marginTop="200dp"
                android:layout_marginStart="50dp"
                android:id="@+id/getId"
                android:background="@drawable/edittext_no_underline"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>